# siagro-b1-backend

./: .gitignore  SiagroB1.sln
SiagroB1.Application/: SiagroB1.Application.csproj
SiagroB1.Application/Companies/: CompaniesCreateService.cs  CompaniesDeleteService.cs  CompaniesGetService.cs  CompaniesUpdateService.cs
SiagroB1.Application/Constants/: MessagesPtBr.cs
SiagroB1.Application/DocNumbers/: DocNumberSequenceService.cs  DocNumbersSequenceService.cs
SiagroB1.Application/DocTypes/: DocTypesService.cs
SiagroB1.Application/Dtos/: PurchaseContractActionRequestDto.cs  PurchaseContractAllocationsByContractDto.cs  PurchaseContractApprovalRequestDto.cs  PurchaseContractAttachmentsDto.cs  PurchaseContractDto.cs  PurchaseContractTotalsDto.cs  PurchaseContractTotalsResponseDto.cs  SalesContractAttachmentsDto.cs  SalesContractTotalsResponseDto.cs  SalesContractsGetAllocationsByContractDto.cs  ShipmentRelesesBalanceResponseDto.cs  StorageAddressBalanceDto.cs  StorageAddressTotalsDto.cs  StorageTransactionsConfirmedDto.cs  WeighingTicketsCompletedDto.cs  WeighingTicketsQualityInspectionsDto.cs  WeighingTicketsWeighDto.cs
SiagroB1.Application/Jobs/: StorageAddressesAddressesDailyCalculationJob.cs  StorageAddressesDailyCalculationJob.cs
SiagroB1.Application/OwnershipTransfers/: OwnershipTransfersCancelService.cs  OwnershipTransfersConfirmService.cs  OwnershipTransfersCreateService.cs  OwnershipTransfersGetService.cs  OwnershipTransfersListStorageAddressesBalanceByProductService.cs  OwnershipTransfersUpdateService.cs
SiagroB1.Application/PurchaseContracts/: PurchaseContractCreateAllocationService.cs  PurchaseContractsAllocationCreateService.cs  PurchaseContractsAllocationDeleteService.cs  PurchaseContractsAllocationGetService.cs  PurchaseContractsApprovalService.cs  PurchaseContractsAttachmentsCreateService.cs  PurchaseContractsAttachmentsDeleteService.cs  PurchaseContractsAttachmentsGetService.cs  PurchaseContractsBrokersCreateService.cs  PurchaseContractsBrokersDeleteService.cs  PurchaseContractsBrokersGetService.cs  PurchaseContractsBrokersUpdateService.cs  PurchaseContractsCancelService.cs  PurchaseContractsCopyService.cs  PurchaseContractsCreateService.cs  PurchaseContractsDeleteService.cs  PurchaseContractsGetAllocationsByContractService.cs  PurchaseContractsGetService.cs  PurchaseContractsGetShipmentReleasesAvailableService.cs  PurchaseContractsPriceFixationsCreateService.cs  PurchaseContractsPriceFixationsDeleteService.cs  PurchaseContractsPriceFixationsGetService.cs  PurchaseContractsPriceFixationsUpdateService.cs  PurchaseContractsQualityParametersCreateService.cs  PurchaseContractsQualityParametersDeleteService.cs  PurchaseContractsQualityParametersGetService.cs  PurchaseContractsQualityParametersUpdateService.cs  PurchaseContractsRejectService.cs  PurchaseContractsSendApprovalService.cs  PurchaseContractsSetRunnigStatusService.cs  PurchaseContractsTaxesCreateService.cs  PurchaseContractsTaxesDeleteService.cs  PurchaseContractsTaxesGetService.cs  PurchaseContractsTaxesUpdateService.cs  PurchaseContractsTotalsService.cs  PurchaseContractsUpdateService.cs  PurchaseContractsWithdrawApprovalService.cs
SiagroB1.Application/SalesContracts/: SalesContractsApprovalService.cs  SalesContractsAttachmentsCreateService.cs  SalesContractsAttachmentsDeleteService.cs  SalesContractsAttachmentsGetService.cs  SalesContractsCancelService.cs  SalesContractsCopyService.cs  SalesContractsCreateService.cs  SalesContractsDeleteService.cs  SalesContractsGetAllocationsByContractService.cs  SalesContractsGetService.cs  SalesContractsRejectService.cs  SalesContractsSendApprovalService.cs  SalesContractsTotalsService.cs  SalesContractsUpdateService.cs  SalesContractsWithdrawApprovalService.cs
SiagroB1.Application/SalesInvoices/: SalesInvoicesCancelService.cs  SalesInvoicesConfirmService.cs  SalesInvoicesCreateService.cs  SalesInvoicesDeleteService.cs  SalesInvoicesGetService.cs  SalesInvoicesItemsCreateService.cs  SalesInvoicesItemsDeleteService.cs  SalesInvoicesItemsGetService.cs  SalesInvoicesItemsUpdateService.cs  SalesInvoicesReturnService.cs  SalesInvoicesSetDocumentNumberService.cs  SalesInvoicesUpdateService.cs
SiagroB1.Application/Services/: AgentService.cs  BranchService.cs  BusinessPartnerAddressService.cs  BusinessPartnerService.cs  DocNumberService.cs  DocTypeService.cs  HarvestSeasonService.cs  ItemService.cs  LogisticRegionService.cs  ProcessingCostDryingDetailService.cs  ProcessingCostDryingParameterService.cs  ProcessingCostQualityParameterService.cs  ProcessingCostService.cs  ProcessingCostServiceDetailService.cs  ProcessingServiceService.cs  PurchaseContractService.cs  QualityAttribService.cs  StateService.cs  StorageLotService.cs  SystemSetupService.cs  TaxService.cs  TruckDriverService.cs  TruckScaleService.cs  TruckService.cs  UnitOfMeasureService.cs  WarehouseService.cs  WeighingTicketService.cs
SiagroB1.Application/ShipmentBilling/: ShipmentBillingCreateSalesInvoiceService.cs  ShipmentBillingDeleteService.cs
SiagroB1.Application/ShipmentReleases/: ShipmentReleasesApprovationService.cs  ShipmentReleasesBalanceService.cs  ShipmentReleasesCancelationService.cs  ShipmentReleasesCreateService.cs  ShipmentReleasesDeleteService.cs  ShipmentReleasesGetService.cs  ShipmentReleasesPauseService.cs  (+1 more)
SiagroB1.Client/: Program.cs  SiagroB1.Client.csproj  Worker.cs  appsettings.Development.json
SiagroB1.Commons/: SiagroB1.Commons.csproj
SiagroB1.Core/: SiagroB1.Core.csproj
SiagroB1.Domain/: SiagroB1.Domain.csproj
SiagroB1.Gateway/: Program.cs  SiagroB1.Gateway.csproj  appsettings.Development.json  appsettings.Yokotobi.json  appsettings.json
SiagroB1.Infra/: IUnitOfWork.cs  SiagroB1.Infra.csproj  UnitOfWork.cs
SiagroB1.Migrations/: SiagroB1.Migrations.csproj
SiagroB1.Reports/: Program.cs  SiagroB1.Reports.csproj  appsettings.Development.json  appsettings.json
SiagroB1.Web/: Program.cs  SiagroB1.Web.csproj  SiagroB1.Web.sln  appsettings.Development.json  appsettings.Migration.json  appsettings.Staging.json  appsettings.json  appsettings.mhagro.json
(+1454 files in other folders)
