<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SiagroB1.Domain\SiagroB1.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="B1SLayer" Version="2.1.2" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Hangfire" Version="1.8.23" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <FileVersion>1.0.116</FileVersion>
    <Company>IDX Consultoria e Sistemas</Company>
    <Product>Siagro B1 Infra</Product>
    <Authors>IDX Consultoria e Sistemas</Authors>
    <Copyright>Copyright © 2026 IDX Consultoria e Sistemas</Copyright>
  </PropertyGroup>

</Project>
