<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <FileVersion>1.0.116</FileVersion>
    <Company>IDX Consultoria e Sistemas</Company>
    <Product>Siagro B1 Domain</Product>
    <Authors>IDX Consultoria e Sistemas</Authors>
    <Copyright>Copyright © 2026 IDX Consultoria e Sistemas</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entities\DocType.cs" />
  </ItemGroup>

</Project>
