<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SiagroB1.Application\SiagroB1.Application.csproj" />
    <ProjectReference Include="..\SiagroB1.Migrations\SiagroB1.Migrations.csproj" />
    <ProjectReference Include="..\SiagroB1.Security\SiagroB1.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.1" />
    <PackageReference Include="Scrutor" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Actions\StorageAddresses\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\app\Component-dbg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\app\Component-dbg.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\app\Component-preload.js" />
    <_ContentIncludedByDefault Remove="wwwroot\app\Component-preload.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\app\Component.js" />
    <_ContentIncludedByDefault Remove="wwwroot\app\Component.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\app\Component.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\app\controller\App-dbg.controller.js" />
    <_ContentIncludedByDefault Remove="wwwroot\app\controller\App-dbg.controller.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\app\controller\App.controller.js" />
    <_ContentIncludedByDefault Remove="wwwroot\app\controller\App.controller.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\app\controller\App.controller.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\app\controller\BaseController-dbg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\app\controller\BaseController-dbg.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\app\controller\BaseController.js" />
    <_ContentIncludedByDefault Remove="wwwroot\app\controller\BaseController.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\app\controller\BaseController.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\app\controller\Main-dbg.controller.js" />
    <_ContentIncludedByDefault Remove="wwwroot\app\controller\Main-dbg.controller.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\app\controller\Main.controller.js" />
    <_ContentIncludedByDefault Remove="wwwroot\app\controller\Main.controller.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\app\controller\Main.controller.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\app\i18n\i18n.properties" />
    <_ContentIncludedByDefault Remove="wwwroot\app\i18n\i18n_de.properties" />
    <_ContentIncludedByDefault Remove="wwwroot\app\i18n\i18n_en.properties" />
    <_ContentIncludedByDefault Remove="wwwroot\app\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\app\manifest.json" />
    <_ContentIncludedByDefault Remove="wwwroot\app\model\formatter-dbg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\app\model\formatter-dbg.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\app\model\formatter.js" />
    <_ContentIncludedByDefault Remove="wwwroot\app\model\formatter.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\app\model\formatter.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\app\model\models-dbg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\app\model\models-dbg.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\app\model\models.js" />
    <_ContentIncludedByDefault Remove="wwwroot\app\model\models.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\app\model\models.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\app\sap-ui-cachebuster-info.json" />
    <_ContentIncludedByDefault Remove="wwwroot\app\test\integration\HelloJourney-dbg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\app\test\integration\HelloJourney-dbg.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\app\test\integration\HelloJourney.js" />
    <_ContentIncludedByDefault Remove="wwwroot\app\test\integration\HelloJourney.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\app\test\integration\HelloJourney.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\app\test\integration\opaTests.qunit-dbg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\app\test\integration\opaTests.qunit-dbg.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\app\test\integration\opaTests.qunit.js" />
    <_ContentIncludedByDefault Remove="wwwroot\app\test\integration\opaTests.qunit.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\app\test\integration\opaTests.qunit.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\app\test\integration\pages\MainPage-dbg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\app\test\integration\pages\MainPage-dbg.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\app\test\integration\pages\MainPage.js" />
    <_ContentIncludedByDefault Remove="wwwroot\app\test\integration\pages\MainPage.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\app\test\integration\pages\MainPage.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\app\test\Test.qunit.html" />
    <_ContentIncludedByDefault Remove="wwwroot\app\test\testsuite.qunit-dbg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\app\test\testsuite.qunit-dbg.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\app\test\testsuite.qunit.html" />
    <_ContentIncludedByDefault Remove="wwwroot\app\test\testsuite.qunit.js" />
    <_ContentIncludedByDefault Remove="wwwroot\app\test\testsuite.qunit.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\app\test\testsuite.qunit.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\app\test\unit\controller\Main.qunit-dbg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\app\test\unit\controller\Main.qunit-dbg.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\app\test\unit\controller\Main.qunit.js" />
    <_ContentIncludedByDefault Remove="wwwroot\app\test\unit\controller\Main.qunit.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\app\test\unit\controller\Main.qunit.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\app\test\unit\unitTests.qunit-dbg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\app\test\unit\unitTests.qunit-dbg.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\app\test\unit\unitTests.qunit.js" />
    <_ContentIncludedByDefault Remove="wwwroot\app\test\unit\unitTests.qunit.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\app\test\unit\unitTests.qunit.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\app\view\App.view.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\app\view\Main.view.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759933663005~\Component.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759933663006~\view\App.view.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759933663008~\test\Test.qunit.html" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759933663008~\test\testsuite.qunit.html" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759933663008~\test\testsuite.qunit.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759933663009~\test\unit\unitTests.qunit.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759933663011~\test\unit\controller\Main.qunit.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759933663012~\test\integration\opaTests.qunit.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759933663014~\test\integration\HelloJourney.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759933663016~\test\integration\pages\MainPage.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759933663017~\model\models.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759933663018~\model\formatter.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759933663019~\i18n\i18n_de.properties" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759933663019~\i18n\i18n_en.properties" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759933663020~\i18n\i18n.properties" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759933663022~\controller\BaseController.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759933663025~\controller\App.controller.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759935250943~\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759938915228~\manifest.json" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939022898~\controller\Main.controller.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939259617~\view\Main.view.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939406905~\Component-dbg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939406905~\Component.js" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939406905~\controller\App-dbg.controller.js" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939406905~\controller\App.controller.js" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939406905~\controller\BaseController-dbg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939406905~\controller\BaseController.js" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939406905~\controller\Main-dbg.controller.js" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939406905~\controller\Main.controller.js" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939406905~\model\formatter-dbg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939406905~\model\formatter.js" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939406905~\model\models-dbg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939406905~\model\models.js" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939406905~\test\integration\HelloJourney-dbg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939406905~\test\integration\HelloJourney.js" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939406905~\test\integration\opaTests.qunit-dbg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939406905~\test\integration\opaTests.qunit.js" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939406905~\test\integration\pages\MainPage-dbg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939406905~\test\integration\pages\MainPage.js" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939406905~\test\testsuite.qunit-dbg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939406905~\test\testsuite.qunit.js" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939406905~\test\unit\controller\Main.qunit-dbg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939406905~\test\unit\controller\Main.qunit.js" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939406905~\test\unit\unitTests.qunit-dbg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939406905~\test\unit\unitTests.qunit.js" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939406908~\test\integration\pages\MainPage-dbg.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939406908~\test\unit\controller\Main.qunit-dbg.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939406909~\Component-dbg.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939406909~\controller\App-dbg.controller.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939406909~\controller\BaseController-dbg.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939406909~\controller\Main-dbg.controller.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939406909~\model\formatter-dbg.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939406909~\model\models-dbg.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939406909~\test\integration\HelloJourney-dbg.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939406909~\test\integration\opaTests.qunit-dbg.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939406909~\test\testsuite.qunit-dbg.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939406909~\test\unit\unitTests.qunit-dbg.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939406919~\controller\Main.controller.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939406920~\test\integration\opaTests.qunit.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939406922~\test\integration\pages\MainPage.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939406923~\test\unit\controller\Main.qunit.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939406924~\model\models.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939406924~\test\integration\HelloJourney.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939406924~\test\testsuite.qunit.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939406925~\model\formatter.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939406926~\test\unit\unitTests.qunit.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939406930~\controller\App.controller.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939406931~\Component.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939406931~\controller\BaseController.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939406962~\Component-preload.js" />
    <_ContentIncludedByDefault Remove="wwwroot\app\~1759939406962~\Component-preload.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\README.MD" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
