<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastReport.Data.MsSql" Version="2026.1.3" />
        <PackageReference Include="FastReport.OpenSource" Version="2026.1.3" />
        <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2026.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SiagroB1.Infra\SiagroB1.Infra.csproj" />
      <ProjectReference Include="..\SiagroB1.Security\SiagroB1.Security.csproj" />
    </ItemGroup>

</Project>
