<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>Assets\app.ico</ApplicationIcon>
        <FileVersion>1.0.116</FileVersion>
        <Company>IDX Consultoria e Sistemas</Company>
        <Product>Siagro B1 Reports</Product>
        <Authors>IDX Consultoria e Sistemas</Authors>
        <Copyright>Copyright © 2026 IDX Consultoria e Sistemas</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastReport.Data.MsSql" Version="2026.1.3" />
        <PackageReference Include="FastReport.OpenSource" Version="2026.1.3" />
        <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2026.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.1" />
        <PackageReference Include="Scrutor" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SiagroB1.Commons\SiagroB1.Commons.csproj" />
      <ProjectReference Include="..\SiagroB1.Infra\SiagroB1.Infra.csproj" />
      <ProjectReference Include="..\SiagroB1.Security\SiagroB1.Security.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Reports\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
        <None Remove="Reports\Templates\Teste.frx" />
    </ItemGroup>

</Project>
