<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SiagroB1.Commons\SiagroB1.Commons.csproj" />
      <ProjectReference Include="..\SiagroB1.Domain\SiagroB1.Domain.csproj" />
      <ProjectReference Include="..\SiagroB1.Infra\SiagroB1.Infra.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.3" />
    </ItemGroup>

</Project>
