<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-SiagroB1.Client-5dd40b1f-071e-416b-b00a-c12bf8e32a1b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.7" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.7" />
    </ItemGroup>
</Project>
